akka {
  actor {
    provider = "cluster"
  }
  remote {
    //enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ShardTurbineSupervisorActorSystem@127.0.0.1:2551",
      "akka.tcp://ShardTurbineSupervisorActorSystem@127.0.0.1:2552"
    ]

    // Needed to move the cluster-shard to another node
    // Do not in production
    auto-down-unreachable-after = 10s

    sharding {
      role = "WindTurbineSimulator"
      state-store-mode = ddata
      remember-entities = on
    }
  }
}